/*
 * Global resets
 */
@import url("http://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css");
@import url("http://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-jp.css");

html {
    font-size: 18px;
}

body {
    font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif';
    font-size: 1rem;
    line-height: 1.4;
    background-color: #fafafa;
}

a:hover {
    text-decoration: none;
}

h1, h2, h3 {
    font-weight: 300;
}


/*
 * Main menu
 */

.main-menu {
    padding: 1.5rem;
}
.main-menu a {
    color: #5f5f5f;
}
.main-menu a:hover {
    color: #979797;
}

.main-menu-title {
    margin-top: 0;
    margin-bottom: .75rem;
    font-size: 2.5rem;
    line-height: 1;
}
.main-menu-title a {
    color: #FFC147;
}
.main-menu-lead {
    margin-bottom: .75rem;
    font-weight: 300;
    font-size: 1rem;
    color: #8a8a8a;
}
.main-menu-lead a {
    font-weight: normal;
}

/* Nav links */
.main-menu-nav {
    list-style: none;
    padding-left: 0;
    margin-bottom: .75rem;
    font-size: .75rem;
}
.nav-item {
    display: block;
}
.nav-link {
    line-height: 1.6;
}
.nav-link-active {
    text-decoration: underline;
    font-weight: bold;
    color: #3a3a3a;
}

/* Dividers */
.main-menu-hr {
    width: 90%;
    margin: 1rem 0;
    border-top-color: #eee;
    border-bottom: 0;
}

@media (min-width: 768px) {
    .main-menu {
        background-color: #6B1313;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 35%;
        max-width: 330px;
        padding: 3rem 1.5rem 2rem 2rem;
    }
    .main-menu a {
        color: #eaeaea;
    }
}

@media (min-width: 768px) and (min-height: 700px) {
    .main-menu {
        position: fixed;
    }
}

@media (min-width: 1170px) {
    .main-menu {
        width: 25%;
    }
}


/*
 * ads
 */

.txtree-ad {
    width: auto !important;
    margin: 1.5rem 0 !important;
    padding: 0 !important;
    overflow: hidden; /* clearfix */
    height: auto !important;
    font-size: .6rem !important;
    line-height: 1.4 !important;
    text-align: left;
    background: transparent !important;
    border: 0 !important;
    color: #8a8a8a !important;
}
.txtree-ad-img {
    display: block !important;
    margin: 0 !important;
}
.txtree-ad-text,
.txtree-ad-tag {
    float: none !important;
    display: block !important;
    margin-left: 145px !important;
    width: auto !important;
    height: auto !important;
}
.txtree-ad-text {
    padding-top: 0 !important;
}
.txtree-ad-tag {
    color: inherit !important;
    text-align: left !important;
}
.txtree-ad-text a,
.txtree-ad-tag a {
    font-weight: normal !important;
    color: #6a6a6a !important;
}
.txtree-ad-text a:hover,
.txtree-ad-tag a:hover {
    color: #3a3a3a !important;
}

@media (min-width: 480px) {
    .txtree-ad {
        max-width: 300px !important;
    }
}

@media (min-width: 768px) {
    .txtree-ad {
        max-width: 130px !important;
        margin-top: 0 !important;
    }
    .txtree-ad-img {
        float: none !important;
        margin: 0 0 .75rem !important;
    }
    .txtree-ad-text,
    .txtree-ad-tag {
        margin-left: 0 !important;
    }
}



/*
 * Editing
 *
 * Series of entries.
 */

.editing, .listing, .viewing {
    max-width: 900px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.entry, .page, .list, .view {
    margin-top:    1.5rem;
    margin-bottom: 1.5rem;

    .checkbox {
        font-size: 0.8em;
    }

    .position-holder {
        position: relative;
        margin: 0;
    }

    .custom-editor {
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background: #fff none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    }

    .calendar {
        display: inline;
        margin-left: 1em;
        select {
            margin: 0 0.2em;
        }
    }

    .CodeMirror {
        border: 1px solid #eee;
        min-height: 410px;
    }

    .ReactCodeMirror--focused {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    }

    .custom-viewer {
        padding: 0.5em 1em 2em;
    }

    .control {
        position: absolute;
        right: 2px;
        bottom: -4px;
        .glyphicon {
            color: #aaaaaa;
            cursor: pointer;
        }
    }
}

@media (min-width: 768px) {
    .editing, .listing, .viewing {
        margin-left: 35%;
        width: 65%;
        padding-left: 1rem;
    }
    .entry, .page, .list, .view {
        margin-top:    3rem;
        margin-bottom: 3rem;
    }
}

@media (min-width: 1170px) {
    .editing, .listing, .viewing {
        width: 70%;
        margin-left: 27.5%;
        margin-right: 2.5%;
    }
}


/*
 * Pages
 */

.page {
    max-width: 700px;
}
.page-title {
    font-size: 2rem;
}
.page-title + p {
    font-size: 1.25rem;
    font-weight: 300;
    margin-bottom: 2rem;
}


/*
 * Resources
 */

.category-list {
    color: #8a8a8a;
}
.category-list > li {
    margin-bottom: .25rem;
}
.resource-description {
    display: block;
    font-weight: 300;
}


/*
 * Showcase entries
 *
 * Thumbnails for the grid of entries on the homepage and individual post pages.
 */

/* Markdown override */
.entry p {
    margin-bottom: 0;
}

.entry-thumb {
    position: relative;
    display: block;
    border-radius: 3px;
}
.entry-content {
    text-align: center;
}
.entry-title {
    margin-top: 1rem;
    margin-bottom: .25rem;
}
.entry-title a {
    color: #3a3a3a;
}
.entry-title a:hover {
    color: #1a1a1a;
}
.entry-date {
    font-weight: 300;
    color: #8a8a8a;

    .view, .commend, .claim, .favorite {
        font-weight: bold;
        font-size: 0.8em;
        padding: 0 0.3em 0 0.5em;
    }
    .view {
        margin-left:1em;
        color: #2e2e2e;
    }
    .feedback-able {
        color: #1a1a1a;
        cursor: pointer;
    }
    .divider {
        padding: 0 0.5em;
    }
    .favorite span {
        font-size: 1.1em;
        color: #1a1a1a;
        cursor: pointer;
    }
}

.related {
    padding-top: 3rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    border-top: 1px solid #e5e5e5;
}
.related-title {
    font-weight: 300;
}
.related .entry {
    margin-top: .5rem;
    margin-bottom: 1rem;
}
.related p {
    font-size: .8rem;
}


/*
 * Pagination
 */

.paginator {
    display: block;
    margin: 2rem -15px 0;
    font-weight: 500;
    color: #999;
    text-align: center;
}
.paginator .paginate {
    position: relative;
    display: block;
    padding: 20px;
    text-align: center;
    border: 1px solid #eee;
}
.paginator .paginate:last-child {
    margin-top: -1px;
}
.paginator a.paginate:hover {
    z-index: 2;
    color: #fff;
    text-decoration: none;
    background-color: #428bca;
    border-color: #428bca;
}

@media (min-width: 768px) {
    .paginator {
        margin: 2rem auto;
        overflow: hidden; /* Clearfix */
    }
    .paginator .paginate {
        float: left;
        width: 50%;
    }
    .paginator .paginate:first-child {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }
    .paginator .paginate:last-child {
        margin-top: 0;
        margin-left: -1px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }
}


/*
 * Footer
 */

.footer {
    margin: 30px 0;
    padding: 20px 15px;
    color: #999;
    text-align: center;
}
.footer p {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 30px;
}


/*
 * List page
 */

.list {
    padding-left: 0;
    list-style: none;
}
.list li {
    display: block;
    margin-bottom: 5px;
}
.list span {
    float: right;
    color: #999;
}

/*
 * Bookmarklet
 */
.bookmarklet a span.glyphicon {
    font-size: 2.0em;
    top: 4px;
    margin-right: 0.2em;
}

/*
* search box
*/

.search-box .query-box {
    padding: 10px;
    margin-top: 10px;
    border-bottom: 1px solid #e1e1e1;

    form {
        display: flex;
    }
    .query-text {
        background: #FAFAFA;
        border: 0;
        padding: 10px 20px;
        width: 100%;
        flex: 3;
        font-size: 18px;
        border: none;
    }
    .query-button {
        font-size: 32px;
        //height: 40px;
        //visibility: hidden;
        background: none;
        cursor: pointer;
        border: 0;
        color: #A9A9A9;
    }
    .query-loader {
        display: none;
    }
    .sk-spinning-loader {
        align-self: flex-end;
        margin: 7px;
    }
}

.sk-spinning-loader {
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
    border-top: 4px solid rgba(0, 0, 0, 0.2);
    border-right: 4px solid rgba(0, 0, 0, 0.2);
    border-bottom: 4px solid rgba(0, 0, 0, 0.2);
    border-left: 4px solid #000;
    transform: translateZ(0);
    animation: spinning-loader 1.1s infinite linear;
}
.sk-spinning-loader,
.sk-spinning-loader:after {
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

@keyframes spinning-loader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}